<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@android:color/white">
    <TextView      android:clickable="true"
                   android:id="@+id/textView43"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="43"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toLeftOf="@+id/textView44"
                   app:layout_constraintTop_toBottomOf="@+id/textView36"
                   android:layout_marginBottom="8dp"
                   app:layout_constraintBottom_toTopOf="@+id/BottomLeftButton" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView44"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="44"
                   app:layout_constraintRight_toLeftOf="@+id/textView45"
                   app:layout_constraintLeft_toRightOf="@+id/textView43"
                   app:layout_constraintTop_toBottomOf="@+id/textView37"
                   app:layout_constraintBottom_toTopOf="@+id/BottomLeftButton"
                   android:layout_marginBottom="8dp" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView45"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="45"
                   app:layout_constraintRight_toLeftOf="@+id/textView46"
                   app:layout_constraintLeft_toRightOf="@+id/textView44"
                   app:layout_constraintTop_toBottomOf="@+id/textView38"
                   app:layout_constraintBottom_toTopOf="@+id/BottomLeftButton"
                   android:layout_marginBottom="8dp" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView46"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="46"
                   app:layout_constraintRight_toLeftOf="@+id/textView47"
                   app:layout_constraintLeft_toRightOf="@+id/textView45"
                   app:layout_constraintTop_toBottomOf="@+id/textView39"
                   android:layout_marginBottom="8dp"
                   app:layout_constraintBottom_toTopOf="@+id/BottomLeftButton" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView47"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="47"
                   app:layout_constraintRight_toLeftOf="@+id/textView48"
                   app:layout_constraintLeft_toRightOf="@+id/textView46"
                   app:layout_constraintTop_toBottomOf="@+id/textView40"
                   app:layout_constraintBottom_toTopOf="@+id/BottonRightButton"
                   android:layout_marginBottom="8dp" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView48"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="48"
                   app:layout_constraintRight_toLeftOf="@+id/textView49"
                   app:layout_constraintLeft_toRightOf="@+id/textView47"
                   app:layout_constraintTop_toBottomOf="@+id/textView41"
                   app:layout_constraintBottom_toTopOf="@+id/BottonRightButton"
                   android:layout_marginBottom="8dp" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView49"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="49"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintLeft_toRightOf="@+id/textView48"
                   app:layout_constraintTop_toBottomOf="@+id/textView42"
                   android:layout_marginBottom="8dp"
                   app:layout_constraintBottom_toTopOf="@+id/BottonRightButton" />
    <TextView
        android:id="@+id/textViewHead"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Head"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />
    <Button
        android:id="@+id/BottomLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:text="QuickTipp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/BottonRightButton" />
    <Button
        android:id="@+id/BottonRightButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:text="Leeren"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/BottomLeftButton"
        app:layout_constraintRight_toRightOf="parent" />
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:foreground="@android:color/white"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView36"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="36"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toLeftOf="@+id/textView37"
                   app:layout_constraintTop_toBottomOf="@+id/textView29"
                   app:layout_constraintBottom_toTopOf="@+id/textView43" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView37"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="37"
                   app:layout_constraintRight_toLeftOf="@+id/textView38"
                   app:layout_constraintLeft_toRightOf="@+id/textView36"
                   app:layout_constraintTop_toBottomOf="@+id/textView30"
                   app:layout_constraintBottom_toTopOf="@+id/textView44" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView38"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="38"
                   app:layout_constraintRight_toLeftOf="@+id/textView39"
                   app:layout_constraintLeft_toRightOf="@+id/textView37"
                   app:layout_constraintTop_toBottomOf="@+id/textView31"
                   app:layout_constraintBottom_toTopOf="@+id/textView45" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView39"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="39"
                   app:layout_constraintRight_toLeftOf="@+id/textView40"
                   app:layout_constraintLeft_toRightOf="@+id/textView38"
                   app:layout_constraintTop_toBottomOf="@+id/textView32"
                   app:layout_constraintBottom_toTopOf="@+id/textView46" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView40"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="40"
                   app:layout_constraintRight_toLeftOf="@+id/textView41"
                   app:layout_constraintLeft_toRightOf="@+id/textView39"
                   app:layout_constraintTop_toBottomOf="@+id/textView33"
                   app:layout_constraintBottom_toTopOf="@+id/textView47" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView41"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="41"
                   app:layout_constraintRight_toLeftOf="@+id/textView42"
                   app:layout_constraintLeft_toRightOf="@+id/textView40"
                   app:layout_constraintTop_toBottomOf="@+id/textView34"
                   app:layout_constraintBottom_toTopOf="@+id/textView48" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView42"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="42"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintLeft_toRightOf="@+id/textView41"
                   app:layout_constraintTop_toBottomOf="@+id/textView35"
                   app:layout_constraintBottom_toTopOf="@+id/textView49" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView29"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="29"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toLeftOf="@+id/textView30"
                   app:layout_constraintTop_toBottomOf="@+id/textView22"
                   app:layout_constraintBottom_toTopOf="@+id/textView36" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView30"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="30"
                   app:layout_constraintRight_toLeftOf="@+id/textView31"
                   app:layout_constraintLeft_toRightOf="@+id/textView29"
                   app:layout_constraintTop_toBottomOf="@+id/textView23"
                   app:layout_constraintBottom_toTopOf="@+id/textView37" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView31"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="31"
                   app:layout_constraintRight_toLeftOf="@+id/textView32"
                   app:layout_constraintLeft_toRightOf="@+id/textView30"
                   app:layout_constraintTop_toBottomOf="@+id/textView24"
                   app:layout_constraintBottom_toTopOf="@+id/textView38" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView32"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="32"
                   app:layout_constraintRight_toLeftOf="@+id/textView33"
                   app:layout_constraintLeft_toRightOf="@+id/textView31"
                   app:layout_constraintTop_toBottomOf="@+id/textView25"
                   app:layout_constraintBottom_toTopOf="@+id/textView39" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView33"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="33"
                   app:layout_constraintRight_toLeftOf="@+id/textView34"
                   app:layout_constraintLeft_toRightOf="@+id/textView32"
                   app:layout_constraintTop_toBottomOf="@+id/textView26"
                   app:layout_constraintBottom_toTopOf="@+id/textView40" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView34"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="34"
                   app:layout_constraintRight_toLeftOf="@+id/textView35"
                   app:layout_constraintLeft_toRightOf="@+id/textView33"
                   app:layout_constraintTop_toBottomOf="@+id/textView27"
                   app:layout_constraintBottom_toTopOf="@+id/textView41" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView35"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="35"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintLeft_toRightOf="@+id/textView34"
                   app:layout_constraintTop_toBottomOf="@+id/textView28"
                   app:layout_constraintBottom_toTopOf="@+id/textView42" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView22"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="22"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toLeftOf="@+id/textView23"
                   app:layout_constraintBottom_toTopOf="@+id/textView29"
                   app:layout_constraintTop_toBottomOf="@+id/textView15" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView23"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="23"
                   app:layout_constraintRight_toLeftOf="@+id/textView24"
                   app:layout_constraintLeft_toRightOf="@+id/textView22"
                   app:layout_constraintBottom_toTopOf="@+id/textView30"
                   app:layout_constraintTop_toBottomOf="@+id/textView16" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView24"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="24"
                   app:layout_constraintRight_toLeftOf="@+id/textView25"
                   app:layout_constraintLeft_toRightOf="@+id/textView23"
                   app:layout_constraintBottom_toTopOf="@+id/textView31"
                   app:layout_constraintTop_toBottomOf="@+id/textView17" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView25"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="25"
                   app:layout_constraintRight_toLeftOf="@+id/textView26"
                   app:layout_constraintLeft_toRightOf="@+id/textView24"
                   app:layout_constraintBottom_toTopOf="@+id/textView32"
                   app:layout_constraintTop_toBottomOf="@+id/textView18" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView26"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="26"
                   app:layout_constraintRight_toLeftOf="@+id/textView27"
                   app:layout_constraintLeft_toRightOf="@+id/textView25"
                   app:layout_constraintBottom_toTopOf="@+id/textView33"
                   app:layout_constraintTop_toBottomOf="@+id/textView19" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView27"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="27"
                   app:layout_constraintRight_toLeftOf="@+id/textView28"
                   app:layout_constraintLeft_toRightOf="@+id/textView26"
                   app:layout_constraintBottom_toTopOf="@+id/textView34"
                   app:layout_constraintTop_toBottomOf="@+id/textView20" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView28"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="28"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintLeft_toRightOf="@+id/textView27"
                   app:layout_constraintBottom_toTopOf="@+id/textView35"
                   app:layout_constraintTop_toBottomOf="@+id/textView21" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView15"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="15"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toLeftOf="@+id/textView16"
                   app:layout_constraintBottom_toTopOf="@+id/textView22"
                   app:layout_constraintTop_toBottomOf="@+id/textView8" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView16"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="16"
                   app:layout_constraintRight_toLeftOf="@+id/textView17"
                   app:layout_constraintLeft_toRightOf="@+id/textView15"
                   app:layout_constraintBottom_toTopOf="@+id/textView23"
                   app:layout_constraintTop_toBottomOf="@+id/textView9" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView17"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="17"
                   app:layout_constraintRight_toLeftOf="@+id/textView18"
                   app:layout_constraintLeft_toRightOf="@+id/textView16"
                   app:layout_constraintBottom_toTopOf="@+id/textView24"
                   app:layout_constraintTop_toBottomOf="@+id/textView10" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView18"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="18"
                   app:layout_constraintRight_toLeftOf="@+id/textView19"
                   app:layout_constraintLeft_toRightOf="@+id/textView17"
                   app:layout_constraintBottom_toTopOf="@+id/textView25"
                   app:layout_constraintTop_toBottomOf="@+id/textView11" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView19"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="19"
                   app:layout_constraintRight_toLeftOf="@+id/textView20"
                   app:layout_constraintLeft_toRightOf="@+id/textView18"
                   app:layout_constraintBottom_toTopOf="@+id/textView26"
                   app:layout_constraintTop_toBottomOf="@+id/textView12" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView20"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="20"
                   app:layout_constraintRight_toLeftOf="@+id/textView21"
                   app:layout_constraintLeft_toRightOf="@+id/textView19"
                   app:layout_constraintBottom_toTopOf="@+id/textView27"
                   app:layout_constraintTop_toBottomOf="@+id/textView13" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView21"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="21"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintLeft_toRightOf="@+id/textView20"
                   app:layout_constraintBottom_toTopOf="@+id/textView28"
                   app:layout_constraintTop_toBottomOf="@+id/textView14" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView8"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="8"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toLeftOf="@+id/textView9"
                   app:layout_constraintBottom_toTopOf="@+id/textView15"
                   app:layout_constraintTop_toBottomOf="@+id/textView1" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView9"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="9"
                   app:layout_constraintRight_toLeftOf="@+id/textView10"
                   app:layout_constraintLeft_toRightOf="@+id/textView8"
                   app:layout_constraintBottom_toTopOf="@+id/textView16"
                   app:layout_constraintTop_toBottomOf="@+id/textView2" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView10"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="10"
                   app:layout_constraintRight_toLeftOf="@+id/textView11"
                   app:layout_constraintLeft_toRightOf="@+id/textView9"
                   app:layout_constraintBottom_toTopOf="@+id/textView17"
                   app:layout_constraintTop_toBottomOf="@+id/textView3" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView11"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="11"
                   app:layout_constraintRight_toLeftOf="@+id/textView12"
                   app:layout_constraintLeft_toRightOf="@+id/textView10"
                   app:layout_constraintBottom_toTopOf="@+id/textView18"
                   app:layout_constraintTop_toBottomOf="@+id/textView4" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView12"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="12"
                   app:layout_constraintRight_toLeftOf="@+id/textView13"
                   app:layout_constraintLeft_toRightOf="@+id/textView11"
                   app:layout_constraintBottom_toTopOf="@+id/textView19"
                   app:layout_constraintTop_toBottomOf="@+id/textView5" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView13"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="13"
                   app:layout_constraintRight_toLeftOf="@+id/textView14"
                   app:layout_constraintLeft_toRightOf="@+id/textView12"
                   app:layout_constraintBottom_toTopOf="@+id/textView20"
                   app:layout_constraintTop_toBottomOf="@+id/textView6" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView14"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="14"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintLeft_toRightOf="@+id/textView13"
                   app:layout_constraintBottom_toTopOf="@+id/textView21"
                   app:layout_constraintTop_toBottomOf="@+id/textView7" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView1"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="1"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toLeftOf="@+id/textView2"
                   app:layout_constraintBottom_toTopOf="@+id/textView8"
                   app:layout_constraintTop_toBottomOf="@+id/textViewHead"
                   android:layout_marginTop="8dp" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView2"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="2"
                   app:layout_constraintRight_toLeftOf="@+id/textView3"
                   app:layout_constraintLeft_toRightOf="@+id/textView1"
                   app:layout_constraintBottom_toTopOf="@+id/textView9"
                   app:layout_constraintTop_toBottomOf="@+id/textViewHead"
                   android:layout_marginTop="8dp" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView3"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="3"
                   app:layout_constraintRight_toLeftOf="@+id/textView4"
                   app:layout_constraintLeft_toRightOf="@+id/textView2"
                   app:layout_constraintBottom_toTopOf="@+id/textView10"
                   app:layout_constraintTop_toBottomOf="@+id/textViewHead"
                   android:layout_marginTop="8dp" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView4"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="4"
                   app:layout_constraintRight_toLeftOf="@+id/textView5"
                   app:layout_constraintLeft_toRightOf="@+id/textView3"
                   app:layout_constraintBottom_toTopOf="@+id/textView11"
                   app:layout_constraintTop_toBottomOf="@+id/textViewHead"
                   android:layout_marginTop="8dp" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView5"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="5"
                   app:layout_constraintRight_toLeftOf="@+id/textView6"
                   app:layout_constraintLeft_toRightOf="@+id/textView4"
                   app:layout_constraintBottom_toTopOf="@+id/textView12"
                   app:layout_constraintTop_toBottomOf="@+id/textViewHead"
                   android:layout_marginTop="8dp" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView6"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="6"
                   app:layout_constraintRight_toLeftOf="@+id/textView7"
                   app:layout_constraintLeft_toRightOf="@+id/textView5"
                   app:layout_constraintBottom_toTopOf="@+id/textView13"
                   app:layout_constraintTop_toBottomOf="@+id/textViewHead"
                   android:layout_marginTop="8dp" />
    <TextView      android:clickable="true"
                   android:id="@+id/textView7"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="7"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintLeft_toRightOf="@+id/textView6"
                   app:layout_constraintBottom_toTopOf="@+id/textView14"
                   app:layout_constraintTop_toBottomOf="@+id/textViewHead"
                   android:layout_marginTop="8dp" />
    <ImageButton
        android:id="@+id/TopButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>